SUPABASE_URL=https://fkoaozgbsbxpuajntskm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrb2Fvemdic2J4cHVham50c2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MTIzNTQsImV4cCI6MjA4MTA4ODM1NH0.f9CbdJSetWR-hUFtdH2aAuD_WRJRVmzBPG89Si8857Q
jwtSecret=supersecretkey
GROQ_API_KEY = "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"